.form
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  max-width: 600px
  position: relative
  &__input
    margin-bottom: 30px
    border: 3px solid rgba(137, 137, 233, 0.5)
    border-radius: 10px
    padding: 15px 25px
    font:
      size: 18px
      weight: 400
    color: $primary-black-color
    &:focus
      outline: none
      box-shadow: 0 0 15px #0462ff
    &::placeholder
      font:
        size: 16px
        weight: 300
      color: rgba(45, 45, 45, 0.5)
  &__name, &__number, &__email, &__country
    width: calc(40% - 15px)
  &__company, &__message
    width: 100%
  &__attach
    position: absolute
    height: 40px
    top: -12px
    padding-top: 15px
    left: -66px
    border-radius: 50%
    cursor: pointer
    z-index: 0
    font:
      size: 16px
      weight: 400
    color: rgba(45, 45, 45, 0.5)
    &:focus
      outline: none
    &:before
      content: ''
      background-color: #fff
      position: absolute
      left: 53px
      top: -3px
      width: 60px
      height: 60px
      z-index: 13
    &-wrapper
      position: relative
  &__new-btn
    position: relative
    cursor: pointer
    top: -10px
    left: 0
    width: 45px
    height: 45px
    background-color: $primary-purple-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    &:focus
      outline: none
      box-shadow: 0 0 15px #0462ff
    & > img
      height: 22px
