@import src/components/Form/Form
@import src/components/Contact-slider/Contact-slider
.contact
  margin-bottom: 100px
  &__wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    & > div
      padding-bottom: 50px
      max-width: 50%
      position: relative

@media only screen and (max-width: $max-width-md-device)
  .contact__wrapper > div
    max-width: 100%
    margin: 0 auto