.lead-generation
    padding-top: 50px
    padding-bottom: 100px
    &__title
        font-size: 55px
        font-weight: 500


        margin-bottom: 15px

        color: $primary-purple-color
    &__description
        font-size: 23.5px
        font-weight: 300

        width: 100%
        max-width: 565px
        margin-bottom: 70px
    &__button
        margin-bottom: 150px
    &__picture
        position: absolute
        right: 0
        bottom: 0

        width: 60%
        height: auto
        & > img
            width: 100%
            height: 100%

            object-fit: cover


