.glide
  position: relative
  width: 100%
  box-sizing: border-box

  *
    box-sizing: inherit

.glide__track
  overflow: hidden

.glide__slides
  position: relative
  width: 100%
  list-style: none
  backface-visibility: hidden
  transform-style: preserve-3d
  touch-action: pan-Y
  overflow: hidden
  padding: 0
  white-space: nowrap
  display: flex
  flex-wrap: nowrap
  will-change: transform

.glide__slides--dragging
  user-select: none

.glide__slide
  width: 100%
  height: 100%
  flex-shrink: 0
  white-space: normal
  user-select: none
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: transparent

  a
    user-select: none
    -webkit-user-drag: none
    -moz-user-select: none
    -ms-user-select: none

.glide__arrows, .glide__bullets
  -webkit-touch-callout: none
  user-select: none

.glide--rtl
  direction: rtl

.glide__arrow
  position: absolute
  display: block
  top: 50%
  z-index: 2
  color: white
  text-transform: uppercase
  padding: 9px 12px
  background-color: transparent
  border: 2px solid rgba(255, 255, 255, 0.5)
  border-radius: 4px
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1)
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1)
  opacity: 1
  cursor: pointer
  transition: opacity 150ms ease, border 300ms ease-in-out
  transform: translateY(-50%)
  line-height: 1

  &:focus
    outline: none

  &:hover
    border-color: white

.glide__arrow--left
  left: 2em

.glide__arrow--right
  right: 2em

.glide__arrow--disabled
  opacity: 0.33

.glide__bullets
  position: absolute
  z-index: 2
  bottom: 2em
  left: 50%
  display: inline-flex
  list-style: none
  transform: translateX(-50%)

.glide__bullet
  background-color: rgba(255, 255, 255, 0.5)
  width: 9px
  height: 9px
  padding: 0
  border-radius: 50%
  border: 2px solid transparent
  transition: all 300ms ease-in-out
  cursor: pointer
  line-height: 0
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1)
  margin: 0 0.25em

  &:focus
    outline: none

  &:hover, &:focus
    border: 2px solid white
    background-color: rgba(255, 255, 255, 0.5)

.glide__bullet--active
  background-color: white

.glide--swipeable
  cursor: grab
  cursor: -moz-grab
  cursor: -webkit-grab

.glide--dragging
  cursor: grabbing
  cursor: -moz-grabbing
  cursor: -webkit-grabbing


.contact-slider
  &__bullets
    display: flex
    flex-direction: row
    justify-content: center
  &__bullet
    width: 11px
    height: 11px
    border-radius: 50%
    border: 2px solid $primary-purple-color
    margin: 0 15px
    &.glide__bullet--active
      background-color: $primary-purple-color

  &__slide
    display: flex
    flex-direction: column
    align-items: center
    &-image
      width: 120px
      height: 120px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 40px
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 130px
        height: 130px
        border-radius: 50%
        border: 3px solid $primary-yellow-color
    &-name
      font:
        size: 19px
        weight: bold
      text-transform: uppercase
      color: $primary-gray-color
      margin-bottom: 50px
    &-description
      max-width: 440px
      font:
        size: 16px
        weight: 300
      color: $primary-gray-color
      text-align: center
      margin-bottom: 65px