.premium-lead
  margin-bottom: 50px
  &__title
    margin-bottom: 35px
  &__description
    font:
      size: 19.5px
      weight: 300
    color: $primary-black-color
    max-width: 715px
    margin: 0 auto 30px
    text-align: center
  &__steps
    display: flex
    flex-direction: row
  &__step
    &-item
      flex: 1 1 33%
      position: relative
      &:nth-child(1)
        top: -30px
      &:nth-child(2)
        top: -130px
        left: 10px
      &:nth-child(3)
        top: -230px
    &-title
      font:
        size: 90px
        weight: 500
      color: $primary-purple-color
      text-align: center
    &-description
      font:
        size: 18px
        weight: 300
      color: $primary-gray-color
      max-width: 280px
      margin: 0 auto
      text-align: center