.next
  margin-bottom: 150px
  &__title
    margin-bottom: 35px
  &__description
    max-width: 490px
    margin: 0 auto 35px
    text-align: center
  &__box
    display: flex
    flex-direction: row
    justify-content: space-between
  &__cube
    width: 230px
    height: 230px
    position: absolute
  &__animals
    width: 100%
    max-width: 426px
    border: 6px solid $primary-purple-color
    border-radius: 10px
    padding: 60px 45px 85px
    position: relative
    &-title
      font:
        size: 23.5px
        weight: bold
      color: $primary-gray-color
      margin-bottom: 40px
      position: relative
      &:before
        content: ''
        width: 100px
        height: 3px
        position: absolute
        bottom: -20px
        left: 0
        background-color: $primary-purple-color
    &.next__free-box
      & > .next__animals-svg
        position: absolute
        bottom: -125px
        left: -65px
        width: 250px
        z-index: 5
      & > .next__cube
        top: -50px
        left: -50px
        border: dotted $primary-yellow-color
        border-width: 15px 0 0 15px
      &:before
        content: ''
        width: 8px
        height: 90px
        background-color: #fff
        position: absolute
        left: -7px
        bottom: 0
      &:after
        content: ''
        width: 170px
        height: 8px
        background-color: #fff
        position: absolute
        bottom: -7px
        left: -6px
        z-index: 2
    &.next__start-width
      & > .next__animals-svg
        position: absolute
        bottom: -125px
        right: -65px
        width: 250px
        z-index: 5
      & > .next__cube
        top: -50px
        right: -50px
        border: dotted $primary-yellow-color
        border-width: 15px 15px 0 0
      &:before
        content: ''
        width: 8px
        height: 90px
        background-color: #fff
        position: absolute
        right: -7px
        bottom: 0
      &:after
        content: ''
        width: 170px
        height: 8px
        background-color: #fff
        position: absolute
        bottom: -7px
        right: -6px
        z-index: 2
    &-description
      font:
        size: 16px
        weight: 300
      color: $primary-gray-color

@media only screen and (max-width: $max-width-l-device)
  .next
    &__box
      justify-content: center
    &__cube
      display: none
    &__animals
      padding: 30px 25px 65px
      max-width: 340px
      margin: 0 10px
@media only screen and (max-width: $max-width-sm-device)
  .next
    &__box
      margin-bottom: 90px
@media only screen and (max-width: $max-width-xs-device)
  .next
    &__box
      flex-wrap: wrap
    &__animals
      margin-bottom: 110px
      &:last-child
        margin-bottom: 0

