.footer
  padding: 60px 0
  background-color: $primary-black-color
  color: $primary-white-color
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $primary-purple-color
    z-index: 1
  &__container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    position: relative
    z-index: 5
  &__wrapper
    display: flex
    flex-direction: column
    width: 100%
    max-width: 280px
    justify-content: space-between
    &:last-child
      align-items: flex-end
  &__logo
    width: 148px
    height: 28px
    margin-bottom: 40px
  &__phone
    &-icon
      width: 23px
    &-link
      width: 100%
      display: block
      letter-spacing: 0.9px
      color: $primary-white-color
    &-wrapper
      margin-bottom: 25px
  &__map
    &-icon
      width: 19px
    &-link
      width: 100%
      display: block
      margin-bottom: 5px
      color: $primary-white-color
      &:last-child
        margin-bottom: 0
  &__item
    margin-bottom: 20px
    &-link
      color: $primary-white-color
    &:last-child
      margin-bottom: 0
  &__icon
    &-box
      display: flex
      flex-direction: row
      flex-wrap: wrap
      max-width: 150px
    &-link
      margin-right: 30px
      margin-bottom: 30px
    &-circle
      width: 40px
      height: 40px
      display: flex
      border-radius: 50%
      border: 2px solid $primary-white-color
      justify-content: center
      align-items: center
    &-svg
      height: 18px
  &__lead-generation
    & > p
      text-align: right
  &__regulations
    &-link
      text-decoration: underline
      color: $primary-white-color
      &:first-child
        margin-right: 25px

@media only screen and (max-width: $max-width-l-device)
  .footer
    &__wrapper
      max-width: 50%
      align-items: flex-start
      margin-bottom: 40px
      &:last-child
        align-items: flex-start
@media only screen and (max-width: $max-width-xs-device)
  .footer
    overflow: hidden
    padding: 60px 0 0
    &__wrapper
      max-width: 100%
      align-items: center
      &:last-child
        align-items: center
    &__phone, &__map
      &-icon
        margin-right: 10px
      &-wrapper
        display: flex
        align-items: flex-start
    &__item
      text-align: center
    &__map
      &-icon
        position: relative
        top: -6px
      &-link
        margin-bottom: 20px
    &__lead-generation
      & > p
        text-align: center
    &__icon
      &-box
        justify-content: center
      &-link
        &:nth-child(2n)
          margin-right: 0
