.footer
  padding: 60px 0
  background-color: $primary-purple-color
  color: $primary-white-color
  &__container
    display: flex
    flex-direction: row
    flex-wrap: wrap
  &__wrapper
    display: flex
    flex-direction: column
    width: 100%
    max-width: 280px
    justify-content: space-between
    &:last-child
      align-items: flex-end
  &__logo
    width: 148px
    height: 28px
    margin-bottom: 40px
  &__phone
    &-icon
      width: 23px
    &-link
      width: 100%
      display: block
      letter-spacing: 0.9px
      color: $primary-white-color
    &-wrapper
      margin-bottom: 25px
  &__map
    &-icon
      width: 19px
    &-link
      width: 100%
      display: block
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0
  &__item
    margin-bottom: 20px
    &-link
      color: $primary-white-color
    &:last-child
      margin-bottom: 0
  &__icon
    &-box
      display: flex
      flex-direction: row
      flex-wrap: wrap
      max-width: 150px
    &-link
      margin-right: 30px
      margin-bottom: 30px
    &-circle
      width: 40px
      height: 40px
      display: flex
      border-radius: 50%
      border: 2px solid $primary-white-color
      justify-content: center
      align-items: center
    &-svg
      height: 18px
  &__lead-generation
    & > p
      text-align: right
  &__regulations
    &-link
      text-decoration: underline
      color: $primary-white-color
      &:first-child
        margin-right: 25px