body
    font-family: $primary-font
    font-size: 16px
    font-weight: 400
    line-height: 1.5

    color: $primary-black-color

.container
    position: relative

    width: 100%
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px

