
$primary-font: "Quicksand", sans-serif

$primary-black-color: #323434
$primary-gray-color: #636464
$primary-purple-color: #8989e9
$primary-white-color: #fff
$primary-yellow-color: #faca00

$min-width-xl-device: 1600px
$max-width-l-device: 1280px
$min-width-l-device: $max-width-l-device - 1px
$max-width-md-device: 1023px
$min-width-md-device: $max-width-md-device - 1px
$max-width-sm-device: 768px
$min-width-sm-device: $max-width-sm-device - 1px
$max-width-xs-device: 575px
$min-width-xs-device: $max-width-xs-device - 1px

